{
  "name": "agno-gui-interface",
  "version": "1.0.0",
  "description": "Advanced GUI interface for Agno multi-agent framework",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.18",
    "@tanstack/react-query": "^5.17.1",
    "@tanstack/react-query-devtools": "^5.17.1",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.263.1",
    "next": "15.0.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.3.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "agno",
    "multi-agent",
    "ai",
    "nextjs",
    "typescript"
  ],
  "author": "Agno GUI Team",
  "license": "MIT"
}
